# ShizukuWrapper

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/lynxz/shizukuwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/shizukuwrapper/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/lynxz/shizukuwrapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/lynxz/shizukuwrapper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shizuku/: build.gradle  build.gradle.kts
shizuku/src/main/: AndroidManifest.xml
shizuku/src/main/aidl/org/lynxz/shizuku/: IUserService.aidl
shizuku/src/main/java/org/lynxz/shizuku/: ShizukuImpl.kt
shizuku/src/main/java/org/lynxz/shizuku/service/: UserService.kt
version/src/main/java/: Libs.kt
